<!DOCTYPE html>
<html>
<head>
<title>RESTO</title>
<!---->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--for-mobile-apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="keywords" content="Roasting Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//for-mobile-apps-->
<script src="js/jquery.min.js"></script>
<!---->
<link href='//fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,700,300,200' rel='stylesheet' type='text/css'>
<!---->
</head>
<body>
    <style>
    .btn{ 
  border: 1px orange;
  background: grey;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "Roboto";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btn1,.btn2{
  color: orange;
}
        
        .btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: orange;
  z-index: -1;
  transition: 0.1s;
}
.btn1::before,.btn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn2::before,.btn4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
        .btn1:hover::before,.btn2:hover::before{
  height: 500%;
}</style>
	<script src="js/jquery.vide.min.js"></script>
	<div data-vide-bg="video/tr">
		<div class="banner">
			<div class="header-top">
				<div class="container">
					<div class="indicat">
						
					</div>
					
			<div class="container">
				<div class="navigation">
					<div class="logo">
						<h1><a href="index.html">RESTO</a></h1>
					</div>
					<div class="navigation-right">
						<span class="menu"><img src="images/menu.png" alt=" " /></span>
						<nav class="link-effect-3" id="link-effect-3">
							<ul class="nav1 nav nav-wil">
								<li class="active"><a data-hover="Home" href="#">Home</a></li>
								<li><a data-hover="Services" href="#" data-nav-section="specialities">Services</a></li>
							</ul>
						</nav>
								<!-- script-for-menu -->
									<script>
									   $( "span.menu" ).click(function() {
										 $( "ul.nav1" ).slideToggle( 300, function() {
										 // Animation complete.
										  });
										 });
									</script>
								<!-- /script-for-menu -->
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="w3ls_banner_info">
					<h3>TRADITIONAL RECIPES INSIDE HOME KITCHEN</h3>
				</div>
			</div>
		</div>
	</div>
	<!--banner-->
	<!--content-->
	<div class="content">
		<!--best-->
		
		<!--menu-->
        <section class="special-w3" data-section="specialities">
			<div class="container">
				<h3 class="tittle1">Be The Alchemist of Food Revolution</h3>
				<div class="special-grids">
<button class="btn btn1">ShowCase Your Skills</button>
          <button class="btn btn2" style="float:right">Deliver The Food</button>
					</div>
					
						</div>
        </section>
    </div>
		<!--special dishes-->
		
		<!--footer-->
			<div class="footer-w3l">
				<div class="container">
					<div class="footer-grids">
						
			</div>
		<!--footer-->
		<!--copy-->
			<div class="copy-section">
				<div class="container">
					<div class="footer-top">
						<p>2019 RESTO. All rights reserved | Design by <a href="">CHETANYA</a></p>
					</div>
				</div>
			</div>
		<!--copy-->
</body>
</html>
    
